<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wp7684072" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/text_border"
                    android:paddingTop="5dp"
                    android:text="SlamBook"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="♢ Simple Information"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Name:"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/text_editor"
                    android:ems="10"
                    android:hint="Name"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#007C7C7C"
                    app:layout_constraintStart_toStartOf="@+id/textViewName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewName" />

                <TextView
                    android:id="@+id/textViewNick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Nickname:"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/editTextName"
                    app:layout_constraintTop_toBottomOf="@+id/editTextName" />

                <EditText
                    android:id="@+id/editTextNickname"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/text_editor"
                    android:ems="10"
                    android:hint="Name"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#007C7C7C"
                    app:layout_constraintStart_toStartOf="@+id/textViewNick"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNick" />

                <TextView
                    android:id="@+id/textViewBday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Birthdate:"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/editTextNickname"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNickname" />

                <Spinner
                    android:id="@+id/monthS"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/text_spinner"
                    android:spinnerMode="dropdown"
                    android:hint="Month"
                    android:contentDescription="Month"
                    app:layout_constraintStart_toStartOf="@+id/textViewBday"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBday" />

                <Spinner
                    android:id="@+id/dayS"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/text_spinner"
                    android:spinnerMode="dropdown"
                    android:hint="Day"
                    android:contentDescription="Day"
                    app:layout_constraintStart_toStartOf="@+id/textViewBday"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBday" />

                <Spinner
                    android:id="@+id/yearS"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/text_spinner"
                    android:spinnerMode="dropdown"
                    android:hint="Year"
                    android:contentDescription="Year"
                    app:layout_constraintStart_toStartOf="@+id/textViewBday"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBday" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="♢ Favorites"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/monthS"
                    app:layout_constraintTop_toBottomOf="@+id/monthS" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_table"
                    android:paddingTop="12dp"
                    android:text="Color"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <EditText
                    android:id="@+id/editTextFav1"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_table"
                    android:ems="10"
                    android:hint="Color"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#00FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_table"
                    android:paddingTop="12dp"
                    android:text="Subject"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <EditText
                    android:id="@+id/editTextFav2"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_table"
                    android:ems="10"
                    android:hint="Subject"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#00FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_table"
                    android:paddingTop="12dp"
                    android:text="Animal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <EditText
                    android:id="@+id/editTextFav3"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_table"
                    android:ems="10"
                    android:hint="Animal"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#00FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_table"
                    android:paddingTop="12dp"
                    android:text="Food"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <EditText
                    android:id="@+id/editTextFav4"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_table"
                    android:ems="10"
                    android:hint="Food"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#00FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_table"
                    android:paddingTop="12dp"
                    android:text="Sport"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <EditText
                    android:id="@+id/editTextFav5"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_table"
                    android:ems="10"
                    android:hint="Sport"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#00FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_table"
                    android:paddingTop="12dp"
                    android:text="Game"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <EditText
                    android:id="@+id/editTextFav6"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text_table"
                    android:ems="10"
                    android:hint="Game"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#00FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textViewSongs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="♢ My Soundtrack"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textViewNowP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Now Playing:"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/textViewSongs"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSongs" />

                <EditText
                    android:id="@+id/editTextNowP"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/text_editor"
                    android:ems="10"
                    android:hint="Song Name"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#007C7C7C"
                    app:layout_constraintStart_toStartOf="@+id/textViewNowP"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNowP" />

                <TextView
                    android:id="@+id/textViewMLTS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="My Life's Theme Song:"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/editTextNowP"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNowP" />

                <EditText
                    android:id="@+id/editTextMLTS"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/text_editor"
                    android:ems="10"
                    android:hint="Song Name"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#007C7C7C"
                    app:layout_constraintStart_toStartOf="@+id/textViewMLTS"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMLTS" />

                <TextView
                    android:id="@+id/textViewRecentS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="A Song I Recently Listened To:"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/editTextMLTS"
                    app:layout_constraintTop_toBottomOf="@+id/editTextMLTS" />

                <EditText
                    android:id="@+id/editTextRecentS"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/text_editor"
                    android:ems="10"
                    android:hint="Song Name"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#007C7C7C"
                    app:layout_constraintStart_toStartOf="@+id/textViewRecentS"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRecentS" />

                <TextView
                    android:id="@+id/textViewThisOrThat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="♢ This or That"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/editTextRecentS"
                    app:layout_constraintTop_toBottomOf="@+id/editTextRecentS" />

                <CheckBox
                    android:id="@+id/day"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_spinner"
                    android:text="Day"
                    app:layout_constraintStart_toStartOf="@+id/textViewThisOrThat"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThisOrThat"
                    tools:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/night"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_spinner"
                    android:text="Night"
                    app:layout_constraintStart_toStartOf="@+id/textViewThisOrThat"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThisOrThat"
                    tools:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/coke"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_spinner"
                    android:text="Coke"
                    app:layout_constraintStart_toStartOf="@+id/day"
                    app:layout_constraintTop_toBottomOf="@+id/day"
                    tools:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/pepsi"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_spinner"
                    android:text="Pepsi"
                    app:layout_constraintStart_toStartOf="@+id/day"
                    app:layout_constraintTop_toBottomOf="@+id/day"
                    tools:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/dog"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_spinner"
                    android:text="Dogs"
                    app:layout_constraintStart_toStartOf="@+id/coke"
                    app:layout_constraintTop_toBottomOf="@+id/coke"
                    tools:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/cat"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_spinner"
                    android:text="Cats"
                    app:layout_constraintStart_toStartOf="@+id/coke"
                    app:layout_constraintTop_toBottomOf="@+id/coke"
                    tools:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/book"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_spinner"
                    android:text="Books"
                    app:layout_constraintStart_toStartOf="@+id/dog"
                    app:layout_constraintTop_toBottomOf="@+id/dog"
                    tools:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/movie"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_spinner"
                    android:text="Movies"
                    app:layout_constraintStart_toStartOf="@+id/dog"
                    app:layout_constraintTop_toBottomOf="@+id/dog"
                    tools:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/coffee"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_spinner"
                    android:text="Coffee"
                    app:layout_constraintStart_toStartOf="@+id/book"
                    app:layout_constraintTop_toBottomOf="@+id/book"
                    tools:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/tea"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_spinner"
                    android:text="Tea"
                    app:layout_constraintStart_toStartOf="@+id/book"
                    app:layout_constraintTop_toBottomOf="@+id/book"
                    tools:textColor="@color/white" />

                <TextView
                    android:id="@+id/textViewMoreAboutU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="♢ More About Yourself"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/coffee"
                    app:layout_constraintTop_toBottomOf="@+id/coffee" />

                <TextView
                    android:id="@+id/textViewAbitOfU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Tell us a bit about yourself:"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/textViewMoreAboutU"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMoreAboutU" />

                <EditText
                    android:id="@+id/editTextAbitOfU"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/text_editor"
                    android:ems="10"
                    android:hint="Name"
                    android:paddingStart="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textColorHint="#007C7C7C"
                    app:layout_constraintStart_toStartOf="@+id/textViewAbitOfU"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAbitOfU" />

                <TextView
                    android:id="@+id/textViewCantForget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="A memory you can't forget:"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/editTextAbitOfU"
                    app:layout_constraintTop_toBottomOf="@+id/editTextAbitOfU" />

                <EditText
                    android:id="@+id/editTextCantForget"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/text_editor"
                    android:ems="10"
                    android:hint="Name"
                    android:paddingStart="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textColorHint="#007C7C7C"
                    app:layout_constraintStart_toStartOf="@+id/textViewCantForget"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCantForget" />

                <TextView
                    android:id="@+id/textViewLove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="What is Love?:"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/editTextCantForget"
                    app:layout_constraintTop_toBottomOf="@+id/editTextCantForget" />

                <EditText
                    android:id="@+id/editTextLove"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/text_editor"
                    android:ems="10"
                    android:hint="Name"
                    android:paddingStart="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textColorHint="#007C7C7C"
                    app:layout_constraintStart_toStartOf="@+id/textViewLove"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLove" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>